{
	"name": "entwine",
	"private": true,
	"workspaces": {
		"packages": [
			"apps/*",
			"packages/*"
		],
		"catalog": {
			"dotenv": "^17.2.2",
			"zod": "^4.1.13",
			"typescript": "^5",
			"@types/bun": "^1.3.4",
			"hono": "^4.8.2",
			"@orpc/server": "^1.12.2",
			"@orpc/openapi": "^1.12.2",
			"@orpc/zod": "^1.12.2",
			"better-auth": "^1.4.9",
			"@libsql/client": "0.15.15",
			"libsql": "0.5.22",
			"@orpc/client": "^1.12.2",
			"@typescript/native-preview": "^7.0.0-dev.20260122.3"
		}
	},
	"type": "module",
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"build:types": "turbo -F @entwine/server build:types",
		"check-types": "turbo check-types",
		"dev:native": "turbo -F native dev",
		"dev:web": "turbo -F web dev",
		"dev:server": "turbo -F @entwine/server dev",
		"db:push": "turbo -F @entwine/server db:push",
		"db:studio": "turbo -F @entwine/server db:studio",
		"db:generate": "turbo -F @entwine/server db:generate",
		"db:migrate": "turbo -F @entwine/server db:migrate",
		"db:local": "turbo -F @entwine/server db:local",
		"check": "biome check --write .",
		"clean": "find . -type d -name 'node_modules' -exec rm -rf {} +"
	},
	"dependencies": {
		"@entwine/env": "workspace:*",
		"dotenv": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.0",
		"@entwine/config": "workspace:*",
		"@types/bun": "catalog:",
		"turbo": "^2.6.3",
		"typescript": "catalog:"
	},
	"packageManager": "bun@1.3.6"
}
